<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MediBot - AI Health Assistant</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        /* Header */
        header {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            color: white;
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        header button { background: rgba(255,255,255,0.2); color: white; border: none; padding: 8px 12px; border-radius: 8px; cursor: pointer; transition: 0.3s; font-size: 14px; }
        header button:hover { background: rgba(255,255,255,0.4); }
        header a button { margin-left: 10px; }

        /* Chatbox */
        #chatbox {
            flex: 1;
            padding: 20px;
            margin: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            background: #f0f4f8;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
            scroll-behavior: smooth;
        }
        .message {
            max-width: 70%;
            margin-bottom: 15px;
            padding: 14px 18px;
            border-radius: 20px;
            line-height: 1.5;
            font-size: 15px;
            animation: fadeIn 0.3s ease-in-out;
            word-wrap: break-word;
        }
        .user { align-self: flex-end; background: #4facfe; color: white; box-shadow: 0 4px 12px rgba(79,172,254,0.3); border-bottom-right-radius: 5px; }
        .bot { align-self: flex-start; background: white; color: #333; box-shadow: 0 4px 12px rgba(0,0,0,0.1); border-bottom-left-radius: 5px; }

        /* Typing Indicator */
        .typing { align-self: flex-start; background: #fff; border-radius: 18px; padding: 10px 14px; color: #555; font-size: 14px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .dots span { animation: blink 1.2s infinite; display: inline-block; margin-right: 3px; }
        .dots span:nth-child(2) { animation-delay: 0.2s; }
        .dots span:nth-child(3) { animation-delay: 0.4s; }
        @keyframes blink { 0%, 80%, 100% { opacity: 0; } 40% { opacity: 1; } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* Input Area */
        #inputArea { display: flex; padding: 15px 20px; background: rgba(255,255,255,0.9); border-radius: 30px; margin: 0 20px 20px 20px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        input { flex: 1; padding: 14px 20px; border-radius: 25px; border: none; font-size: 16px; outline: none; background: #f1f3f6; }
        input::placeholder { color: #999; }
        button { margin-left: 10px; background: #4facfe; border-radius: 50%; width: 50px; height: 50px; font-size: 18px; color: white; font-weight: bold; border: none; cursor: pointer; transition: 0.3s; }
        button:hover { background: #00f2fe; }

        /* History Panel */
        #historyPanel { position: fixed; right: -350px; top: 0; height: 100%; width: 320px; background: rgba(255,255,255,0.9); backdrop-filter: blur(8px); box-shadow: -4px 0 20px rgba(0,0,0,0.1); overflow-y: auto; padding: 20px; transition: 0.4s; z-index: 1000; }
        #historyPanel.open { right: 0; }
        #historyHeader { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        #historyHeader button { padding: 6px 10px; font-size: 14px; border-radius: 6px; border: none; cursor: pointer; background: #4facfe; color: white; transition: 0.3s; }
        #historyHeader button:hover { background: #00f2fe; }
        .history-entry { background: #f1f5f9; padding: 12px 15px; border-radius: 15px; margin-bottom: 12px; box-shadow: 0 3px 10px rgba(0,0,0,0.05); }

        /* Scrollbar */
        #chatbox::-webkit-scrollbar, #historyPanel::-webkit-scrollbar { width: 8px; }
        #chatbox::-webkit-scrollbar-thumb, #historyPanel::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.1); border-radius: 4px; }

        /* Responsive */
        @media (max-width: 768px) { #chatbox { margin: 15px 10px; } #inputArea { margin: 0 10px 15px 10px; } #historyPanel { width: 260px; } }

        /* --- New: Bot Message HTML Styling --- */
        .bot .section-title { font-weight: bold; margin-top: 10px; margin-bottom: 5px; }
        .bot ul { margin-left: 20px; margin-bottom: 10px; }
    </style>
</head>
<body>
    <header>
        💬 MediBot — AI Health Assistant
        <div style="display: flex; align-items: center; gap: 15px;">
  <h5 style="display: flex; align-items: center; gap: 8px; margin: 0;">
    👤 {{ username }}
  </h5>
  <button onclick="toggleHistory()">🕓 History</button>
  <a href="{{ url_for('logout') }}">
    <button>🚪 Logout</button>
  </a>
</div>

    </header>

    <div id="chatbox">
        <div class="message bot">
            👋 Hello! I’m <b>MediBot</b>. How can I assist you with your health or medical concerns today?
        </div>
    </div>

    <div id="inputArea">
        <input type="text" id="userInput" placeholder="Type your question..." onkeydown="if(event.key==='Enter') sendMessage();" />
        <button onclick="sendMessage()">➤</button>
    </div>

    <!-- Chat History Sidebar -->
    <div id="historyPanel">
        <div id="historyHeader">
            <h3>🕓 Chat History</h3>
            <button onclick="toggleHistory()">✖</button>
        </div>
        <div id="historyContent"></div>
    </div>

    <script>
        const chatbox = document.getElementById('chatbox');
        const historyPanel = document.getElementById('historyPanel');
        const historyContent = document.getElementById('historyContent');

        async function sendMessage() {
            const input = document.getElementById('userInput');
            const message = input.value.trim();
            if (!message) return;

            appendMessage('user', message);
            input.value = '';

            const typingDiv = document.createElement('div');
            typingDiv.classList.add('typing');
            typingDiv.innerHTML = `<div class="dots"><span>●</span><span>●</span><span>●</span></div>`;
            chatbox.appendChild(typingDiv);
            chatbox.scrollTop = chatbox.scrollHeight;

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({message})
                });
                const data = await response.json();
                chatbox.removeChild(typingDiv);
                appendMessage('bot', formatBotResponse(data.reply || data.error));
            } catch (error) {
                chatbox.removeChild(typingDiv);
                appendMessage('bot', '⚠️ Sorry, something went wrong. Please try again.');
            }
        }

        function appendMessage(role, text) {
            const msgDiv = document.createElement('div');
            msgDiv.classList.add('message', role);
            msgDiv.innerHTML = text;
            chatbox.appendChild(msgDiv);
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        function formatBotResponse(reply) {
            // Format the AI response into sections using simple HTML
            // Example expected format:
            // Explanation: ...
            // Practical Health Tips: ...
            // Consultation Advice: ...
            if (!reply) return '';
            // Replace newlines with <br> for HTML display
            let formatted = reply
                .replace(/1\. \*\*Explanation\*\*:/i, '<div class="section-title">🧠 Explanation:</div>')
                .replace(/2\. \*\*Practical Health Tips\*\*:/i, '<div class="section-title">💡 Practical Health Tips:</div><ul>')
                .replace(/- /g, '<li>') // convert dash list items to <li>
                .replace(/(\r?\n)/g, '</li><br>') // close each li with break
                .replace(/<\/li><br><br>/g,'</li>') // cleanup double breaks
                .replace(/3\. \*\*Consultation Advice\*\*:/i, '</ul><div class="section-title">👩‍⚕️ Consultation Advice:</div>');
            return formatted;
        }

        async function toggleHistory() {
            historyPanel.classList.toggle('open');
            if (historyPanel.classList.contains('open')) {
                const res = await fetch('/history');
                const data = await res.json();
                historyContent.innerHTML = "";
                data.forEach((msg) => {
                    historyContent.innerHTML += `
                        <div class="history-entry">
                            <b>${msg.role === 'user' ? 'You' : 'MediBot'}:</b> ${msg.content}
                        </div>`;
                });
            }
        }
    </script>
</body>
</html>
