<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login - MediBot</title>
<style>
body { font-family: 'Segoe UI'; background: linear-gradient(135deg, #e3f2fd, #bbdefb); display: flex; height: 100vh; justify-content: center; align-items: center; }
form { background: #fff; padding: 30px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); width: 320px; text-align: center; }
input { width: 90%; margin: 10px 0; padding: 10px; border: 1px solid #ccc; border-radius: 6px; }
button { width: 95%; padding: 10px; border: none; border-radius: 6px; background: #1a73e8; color: white; font-weight: bold; cursor: pointer; }
button:hover { background: #155ab6; }
a { text-decoration: none; color: #1a73e8; }
.error { color: red; font-size: 14px; }
</style>
</head>
<body>
<form action="/login" method="POST">
    <h2>🔐 Login to MediBot</h2>
    {% if error %}<p class="error">{{ error }}</p>{% endif %}
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <p>Don’t have an account? <a href="/register">Register</a></p>
</form>
</body>
</html>
